<!DOCTYPE html>
<html>
    <head>
        <title>Create Your Poll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div {text-align: center;} 
            form {text-align: center;}
            h1 {text-align: center;}
/*
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
*/
            .button {
                -moz-border-radius: 25px;
                -moz-box-shadow: #6E7849 0px 0px 10px;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -webkit-border-radius: 25px;
                -webkit-box-shadow: #6E7849 0 0 10px;
                -webkit-transition: all 0.5s ease;
                background-color: #6E7849;
                background-image: -moz-linear-gradient(90deg, #B9C788, #6E7849);
                background-image: -ms-linear-gradient(90deg, #B9C788, #6E7849);
                background-image: -o-linear-gradient(90deg, #B9C788, #6E7849);
                background-image: -webkit-linear-gradient(90deg, #B9C788, #6E7849);
                background-image: linear-gradient(90deg, #B9C788, #6E7849);
                border-radius: 25px;
                border: 2px solid #4a5032;
                box-shadow: #6E7849 0px 0px 10px;
                color: #ffffff;
                display: inline-block;
                font-size: 4em;
                margin: auto;
                padding: 15px;
                text-decoration: none;
                text-shadow: #000000 5px 5px 15px;
                transition: all 0.5s ease;
              }
          
              .button:hover {
                padding: 15px;
              }

              input[type=submit] {
                border-radius: 10px;
                border: 0;
                width: 80px;
                height:25px;
                font-family: Tahoma;
                background: #f4f4f4;
                /* Old browsers */
                background: -moz-linear-gradient(top, #d61f1f 1%, #ededed 100%);
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f4f4f4), color-stop(100%, #ededed));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
                /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
                /* IE10+ */
                background: linear-gradient(to bottom, #f4f4f4 1%, #ededed 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ededed', GradientType=0);
                /* IE6-9 */
            }

            
        </style>
    </head>
    <body>

        <h1>YOUR VOTING POLL</h1>
<!--
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
-->
        <form action="/action_page.php">
            <label for="pollname">Your Poll Name</label><br>
            <input type="text" id="pollname" name="pollname"><br><br>

            <label for="fcand">First Candidate:</label>
            <input type="text" id="fcand" name="fcand">
            <label for="scand">Secnod Candidate:</label>
            <input type="text" id="scand" name="scand">
            <label for="tcand">Third Candidate:</label>
            <input type="text" id="tcand" name="tcand"><br><br><br>

            <button class= "button"><input type="submit" value="Submit"></button>
        </form>
        
    </body>
</html>
